<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8V9-FW-F71">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Varsity-->
        <scene sceneID="j7j-3V-paR">
            <objects>
                <viewController title="Varsity" id="Ruh-lV-V8I" customClass="VarsityViewController" customModule="Band_Audition_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVf-rK-8b0"/>
                        <viewControllerLayoutGuide type="bottom" id="bAY-AW-DBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spQ-VP-kqM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Varsity Concert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cP-h1-56B">
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TYm-Tm-sKV">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDZ-t6-M0W">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Flute"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObZ-ik-E7i">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Oboe"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mam-pt-nCa">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Clarinet"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgy-GZ-jK3">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Bass Clarinet"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvG-SV-12z">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Bassoon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtT-58-c9T">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Alto Saxophone"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezP-Oc-ysh">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Tenor Saxophone"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfh-QM-8kE">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Bari Saxophone"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1j-9f-CTj">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Trumpet"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz0-pc-fU4">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="French Horn"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bw-ZV-mBj">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Trombone"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qU-bL-8h0">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Euphonium"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SW-UY-gfV">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="String Bass"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byy-EL-JCj">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Tuba"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkh-8X-pAb">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Percussion"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TYm-Tm-sKV" firstAttribute="centerX" secondItem="spQ-VP-kqM" secondAttribute="centerX" id="4WR-5R-UMh"/>
                            <constraint firstItem="8cP-h1-56B" firstAttribute="top" secondItem="spQ-VP-kqM" secondAttribute="topMargin" constant="20" id="Bg3-OR-9hi"/>
                            <constraint firstItem="8cP-h1-56B" firstAttribute="centerX" secondItem="spQ-VP-kqM" secondAttribute="centerX" id="GNr-92-DRU"/>
                            <constraint firstItem="TYm-Tm-sKV" firstAttribute="centerY" secondItem="spQ-VP-kqM" secondAttribute="centerY" id="PJw-eD-cqU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3ro-4Y-0XX" appends="YES" id="uIz-6g-FCy"/>
                            <outletCollection property="gestureRecognizers" destination="bzZ-WL-MCu" appends="YES" id="BaZ-lX-ljV"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Varsity" id="IBe-WT-BnV"/>
                    <connections>
                        <outlet property="leftSwipe" destination="bzZ-WL-MCu" id="Sxo-7d-mCI"/>
                        <outlet property="rightSwipe" destination="3ro-4Y-0XX" id="Bru-r2-XBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL3-WR-z0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="bzZ-WL-MCu">
                    <connections>
                        <action selector="segueNext:" destination="Ruh-lV-V8I" id="VCo-Vb-fe0"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="3ro-4Y-0XX">
                    <connections>
                        <action selector="seguePrevious:" destination="Ruh-lV-V8I" id="dfX-uw-X7i"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="102.34375" y="81.4453125"/>
        </scene>
        <!--Results-->
        <scene sceneID="8Yc-Ff-j1f">
            <objects>
                <viewController title="Results" id="Q4W-PR-TtR" customClass="ResultsViewController" customModule="Band_Audition_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0YY-P5-rDE"/>
                        <viewControllerLayoutGuide type="bottom" id="ygK-4G-RpI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tl2-uK-8w3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9n-G1-F2K">
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r80-Og-PVN">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OFe-ov-uFJ">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivi-SQ-cay">
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Varsity Concert"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuh-VZ-gIO">
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Freshmen Concert"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjo-T6-Qcn">
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Jazz Band"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="M9n-G1-F2K" firstAttribute="top" secondItem="Tl2-uK-8w3" secondAttribute="top" constant="20" id="8SB-oP-nBP"/>
                            <constraint firstItem="r80-Og-PVN" firstAttribute="centerY" secondItem="Tl2-uK-8w3" secondAttribute="centerY" id="WtO-iJ-jyT"/>
                            <constraint firstItem="r80-Og-PVN" firstAttribute="centerX" secondItem="Tl2-uK-8w3" secondAttribute="centerX" id="ciJ-0h-1YJ"/>
                            <constraint firstItem="M9n-G1-F2K" firstAttribute="centerX" secondItem="Tl2-uK-8w3" secondAttribute="centerX" id="w5m-hH-Rwm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PcE-MV-BsI" appends="YES" id="GB6-Tp-Xx9"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" id="ZWv-ND-ruT"/>
                    <connections>
                        <outlet property="leftSwipe" destination="PcE-MV-BsI" id="qaT-iz-Acs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67G-qP-D87" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="PcE-MV-BsI">
                    <connections>
                        <action selector="segueNext:" destination="Q4W-PR-TtR" id="P1U-w9-cS5"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="102.34375" y="-573.046875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EcR-BR-5sc">
            <objects>
                <tabBarController id="8V9-FW-F71" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KUg-Qa-v0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q4W-PR-TtR" kind="relationship" relationship="viewControllers" id="YPb-e0-21V"/>
                        <segue destination="Ruh-lV-V8I" kind="relationship" relationship="viewControllers" id="4yl-2u-QOI"/>
                        <segue destination="Ygb-d3-Ovw" kind="relationship" relationship="viewControllers" id="Tkh-sz-Pkx"/>
                        <segue destination="Yqx-YC-PC1" kind="relationship" relationship="viewControllers" id="MmV-DF-KXZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QO-Vs-lUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-256"/>
        </scene>
        <!--Freshmen-->
        <scene sceneID="M6Y-6q-72M">
            <objects>
                <viewController title="Freshmen" id="Ygb-d3-Ovw" customClass="FreshmenViewController" customModule="Band_Audition_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFC-PY-R2m"/>
                        <viewControllerLayoutGuide type="bottom" id="Fpj-wm-fmf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPa-Qv-4XD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freshmen Concert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwU-DT-1Sp">
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Q7-GP-FrI">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48j-Zv-6eX">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Flute"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0X-5C-U9r">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Oboe"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNK-kt-rzf">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Clarinet"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EW-zE-9dq">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Bass Clarinet"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhR-nZ-OMJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Bassoon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haK-mB-55j">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Alto Saxophone"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD3-Ct-HAC">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Tenor Saxophone"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ4-0T-3jn">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Bari Saxophone"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gd-rn-LnO">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Trumpet"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RO-IU-vEk">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="French Horn"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJH-sn-exh">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Trombone"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atx-hX-y9u">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Euphonium"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRx-GQ-ZVm">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="String Bass"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBC-C1-nEn">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Tuba"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugc-n7-Gym">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Percussion"/>
                                        <connections>
                                            <action selector="segueToFPAudition:" destination="Ygb-d3-Ovw" eventType="touchUpInside" id="kLP-ez-lFj"/>
                                            <segue destination="UYB-UT-d75" kind="show" identifier="FPAudition" id="4Nv-Pb-3OQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OwU-DT-1Sp" firstAttribute="centerX" secondItem="fPa-Qv-4XD" secondAttribute="centerX" id="9hS-pV-Zta"/>
                            <constraint firstItem="OwU-DT-1Sp" firstAttribute="top" secondItem="fPa-Qv-4XD" secondAttribute="topMargin" constant="20" id="9kU-vE-s6H"/>
                            <constraint firstItem="3Q7-GP-FrI" firstAttribute="centerY" secondItem="fPa-Qv-4XD" secondAttribute="centerY" id="fxn-Bb-z4D"/>
                            <constraint firstItem="3Q7-GP-FrI" firstAttribute="centerX" secondItem="fPa-Qv-4XD" secondAttribute="centerX" id="nUg-o2-3ey"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7Qc-Bl-TXV" appends="YES" id="iUO-C5-iuz"/>
                            <outletCollection property="gestureRecognizers" destination="ueH-9o-BPx" appends="YES" id="Xc0-gv-eba"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Freshmen" id="Yb5-7V-wqw"/>
                    <connections>
                        <outlet property="leftSwipe" destination="7Qc-Bl-TXV" id="TSy-tO-98T"/>
                        <outlet property="percussionButton" destination="Ugc-n7-Gym" id="63W-96-7b4"/>
                        <outlet property="rightSwipe" destination="ueH-9o-BPx" id="CNW-lm-jaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36M-1A-XZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="7Qc-Bl-TXV">
                    <connections>
                        <action selector="segueNext:" destination="Ygb-d3-Ovw" id="o7K-0g-Jo4"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="ueH-9o-BPx">
                    <connections>
                        <action selector="seguePrevious:" destination="Ygb-d3-Ovw" id="Rj2-xJ-EIN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="101.5625" y="765.8203125"/>
        </scene>
        <!--Audition View Controller-->
        <scene sceneID="VJ9-rG-Wdq">
            <objects>
                <viewController id="UYB-UT-d75" customClass="FPAuditionViewController" customModule="Band_Audition_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SKo-Jh-TDs"/>
                        <viewControllerLayoutGuide type="bottom" id="RCW-Jo-FaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNz-TB-BPD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freshmen Percussion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u7-oi-iiF">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Instrument Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBd-Ie-S1e">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNK-59-fYq">
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <segue destination="vXg-Hp-vMu" kind="unwind" unwindAction="recieveFPUnwindSegueWithUnwindSegue:" id="qdH-T2-1xA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9tF-iX-zcc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mrd-Ca-5lO"/>
                                    <constraint firstAttribute="height" constant="25" id="yQl-OL-VmF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mlo-hy-2ZN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uMF-Ka-eoX"/>
                                    <constraint firstAttribute="width" constant="200" id="xcB-BJ-UNa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Comments:" translatesAutoresizingMaskIntoConstraints="NO" id="Zfh-cz-I5k">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="5h4-lR-Pje"/>
                                    <constraint firstAttribute="height" constant="125" id="UTT-z4-EtG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqi-Wh-Mxh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5hU-Rc-8KU"/>
                                    <constraint firstAttribute="height" constant="115" id="QrJ-9a-K98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="L0w-ax-X4d">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZh-dS-30X">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="zKQ-Nn-33k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="UpperRight">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Test" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="shy-t0-08v">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f1K-Pm-vm7"/>
                                            <constraint firstAttribute="width" constant="75" id="sDx-sD-Iw6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ksh-by-R5p">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NO-fs-QXE">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="RSp-HD-bfD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="UpperLeft">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Xsa-G2-FWo" kind="popoverPresentation" identifier="labelPopover" popoverAnchorView="5NO-fs-QXE" id="wL0-Cp-f8J">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YQt-sa-wyj">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Bma-qF-Hno"/>
                                            <constraint firstAttribute="height" constant="30" id="UbH-M5-R7K"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jk3-8k-OGK">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn3-oT-wKe">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="dc5-rW-PQ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="LowerLeft">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="n2R-tD-NJT">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Gnw-CM-XOo"/>
                                            <constraint firstAttribute="height" constant="30" id="VPb-XG-FIb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="utz-HQ-4yg">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYa-MM-d9d">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="cLa-6j-xGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="LowerRight">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="N7w-ZQ-cuE">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="fCo-Yd-5fS"/>
                                            <constraint firstAttribute="height" constant="30" id="uN7-BX-05R"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Nkn-1Y-ExA">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpc-Tu-Oii">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="xnM-C2-JD7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Middle">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9gp-dh-Z9q">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7Hv-of-mzJ"/>
                                            <constraint firstAttribute="width" constant="75" id="uR2-pu-MfM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ksh-by-R5p" firstAttribute="top" secondItem="iNz-TB-BPD" secondAttribute="top" constant="175" id="Bl8-KH-GFf"/>
                            <constraint firstItem="mlo-hy-2ZN" firstAttribute="leading" secondItem="9tF-iX-zcc" secondAttribute="trailing" constant="20" id="Diq-z2-Aht"/>
                            <constraint firstItem="gBd-Ie-S1e" firstAttribute="top" secondItem="pNK-59-fYq" secondAttribute="bottom" constant="20" id="FGk-NM-yCc"/>
                            <constraint firstAttribute="trailing" secondItem="Nkn-1Y-ExA" secondAttribute="trailing" constant="182" id="FKO-Oi-jDC"/>
                            <constraint firstItem="mlo-hy-2ZN" firstAttribute="top" secondItem="6u7-oi-iiF" secondAttribute="bottom" constant="23" id="Fms-R7-goT"/>
                            <constraint firstItem="gBd-Ie-S1e" firstAttribute="leading" secondItem="iNz-TB-BPD" secondAttribute="leading" constant="15" id="G4a-G0-dtV"/>
                            <constraint firstItem="jk3-8k-OGK" firstAttribute="top" secondItem="Ksh-by-R5p" secondAttribute="bottom" constant="100" id="J1d-Gy-820"/>
                            <constraint firstItem="9tF-iX-zcc" firstAttribute="leading" secondItem="gBd-Ie-S1e" secondAttribute="trailing" constant="40" id="JdY-gZ-pZE"/>
                            <constraint firstItem="L0w-ax-X4d" firstAttribute="top" secondItem="iNz-TB-BPD" secondAttribute="top" constant="175" id="NOb-bi-clA"/>
                            <constraint firstItem="Zfh-cz-I5k" firstAttribute="top" secondItem="9tF-iX-zcc" secondAttribute="bottom" constant="790" id="Ted-JT-22h"/>
                            <constraint firstItem="Eqi-Wh-Mxh" firstAttribute="top" secondItem="mlo-hy-2ZN" secondAttribute="bottom" constant="790" id="UT0-z6-bih"/>
                            <constraint firstAttribute="trailing" secondItem="L0w-ax-X4d" secondAttribute="trailing" constant="40" id="Upq-au-5Mi"/>
                            <constraint firstItem="Nkn-1Y-ExA" firstAttribute="top" secondItem="utz-HQ-4yg" secondAttribute="bottom" constant="100" id="VO2-s6-RQE"/>
                            <constraint firstItem="utz-HQ-4yg" firstAttribute="top" secondItem="L0w-ax-X4d" secondAttribute="bottom" constant="100" id="ZHG-Lp-cug"/>
                            <constraint firstAttribute="trailing" secondItem="Eqi-Wh-Mxh" secondAttribute="trailing" constant="30" id="eal-Aa-stW"/>
                            <constraint firstItem="Zfh-cz-I5k" firstAttribute="leading" secondItem="iNz-TB-BPD" secondAttribute="leading" constant="10" id="ezL-7P-T8b"/>
                            <constraint firstItem="pNK-59-fYq" firstAttribute="top" secondItem="iNz-TB-BPD" secondAttribute="top" constant="20" id="fWy-Ri-o5n"/>
                            <constraint firstItem="9tF-iX-zcc" firstAttribute="top" secondItem="6u7-oi-iiF" secondAttribute="bottom" constant="23" id="oaE-Et-5b6"/>
                            <constraint firstItem="6u7-oi-iiF" firstAttribute="centerX" secondItem="iNz-TB-BPD" secondAttribute="centerX" id="oax-tu-zbk"/>
                            <constraint firstAttribute="trailing" secondItem="Ksh-by-R5p" secondAttribute="trailing" constant="324" id="rlc-do-qdA"/>
                            <constraint firstAttribute="trailing" secondItem="utz-HQ-4yg" secondAttribute="trailing" constant="40" id="twk-HT-uty"/>
                            <constraint firstItem="utz-HQ-4yg" firstAttribute="leading" secondItem="jk3-8k-OGK" secondAttribute="trailing" constant="30" id="vvm-sy-p5r"/>
                            <constraint firstItem="pNK-59-fYq" firstAttribute="leading" secondItem="iNz-TB-BPD" secondAttribute="leading" constant="10" id="wb8-Xm-XPq"/>
                            <constraint firstItem="6u7-oi-iiF" firstAttribute="top" secondItem="iNz-TB-BPD" secondAttribute="top" constant="20" id="xKb-og-FMK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="pNK-59-fYq" id="oyW-ad-Ybi"/>
                        <outlet property="commentsView" destination="Zfh-cz-I5k" id="GHD-2T-Shf"/>
                        <outlet property="lowerLeftBox" destination="jk3-8k-OGK" id="zIn-D1-6Jo"/>
                        <outlet property="lowerRightBox" destination="utz-HQ-4yg" id="aXV-vu-gHD"/>
                        <outlet property="middleBox" destination="Nkn-1Y-ExA" id="YMD-MK-Gem"/>
                        <outlet property="upperLeftBox" destination="Ksh-by-R5p" id="xdc-pp-VNg"/>
                        <outlet property="upperRightBox" destination="L0w-ax-X4d" id="aIn-um-Jci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPY-Zv-sbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vXg-Hp-vMu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="890.625" y="790.4296875"/>
        </scene>
        <!--Label Pop Over View Controller-->
        <scene sceneID="xx8-cU-bkl">
            <objects>
                <viewController id="Xsa-G2-FWo" customClass="LabelPopOverViewController" customModule="Band_Audition_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vna-zb-Oi1"/>
                        <viewControllerLayoutGuide type="bottom" id="uVb-Yi-Z89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Wb-bv-tUg">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="180" height="120"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcv-Bg-Fbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="580"/>
        </scene>
        <!--Jazz-->
        <scene sceneID="bVL-7b-vmv">
            <objects>
                <viewController title="Jazz" id="Yqx-YC-PC1" customClass="JazzViewController" customModule="Band_Audition_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IjN-XD-hMa"/>
                        <viewControllerLayoutGuide type="bottom" id="MLp-ic-63j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gj0-Rc-kJT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jazz Band" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXj-tX-CSi">
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8y7-5j-Z30">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvJ-Hg-Gwc">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Saxophone"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlz-kT-Scf">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Trombone"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sty-SU-vIk">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Trumpet"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg7-TA-sx2">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Piano"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="der-H9-NWv">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Bass Guitar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlt-6f-PBZ">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Guitar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUm-Cs-7XJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Drumset"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTy-Ri-UKH">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Vibraphone"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8y7-5j-Z30" firstAttribute="centerY" secondItem="Gj0-Rc-kJT" secondAttribute="centerY" id="GLf-Ez-8NL"/>
                            <constraint firstItem="8y7-5j-Z30" firstAttribute="centerX" secondItem="Gj0-Rc-kJT" secondAttribute="centerX" id="dpO-Bq-kke"/>
                            <constraint firstItem="TXj-tX-CSi" firstAttribute="top" secondItem="Gj0-Rc-kJT" secondAttribute="topMargin" constant="20" id="oN9-hX-34I"/>
                            <constraint firstItem="TXj-tX-CSi" firstAttribute="centerX" secondItem="Gj0-Rc-kJT" secondAttribute="centerX" id="opo-7d-JZx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tdf-hl-ilV" appends="YES" id="RPC-SC-XGo"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jazz" id="Jxo-B2-mJN"/>
                    <connections>
                        <outlet property="rightSwipe" destination="tdf-hl-ilV" id="4Me-el-ka7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWE-8U-Y4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="tdf-hl-ilV">
                    <connections>
                        <action selector="seguePrevious:" destination="Yqx-YC-PC1" id="9Rw-Ds-6zZ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="101.5625" y="1480.6640625"/>
        </scene>
    </scenes>
</document>
