<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8V9-FW-F71">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Varsity-->
        <scene sceneID="j7j-3V-paR">
            <objects>
                <viewController title="Varsity" id="Ruh-lV-V8I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVf-rK-8b0"/>
                        <viewControllerLayoutGuide type="bottom" id="bAY-AW-DBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spQ-VP-kqM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="View 2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdd-Es-i8h">
                                <frame key="frameInset" minX="336" minY="497" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Varsity" id="IBe-WT-BnV">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-100" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL3-WR-z0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="82"/>
        </scene>
        <!--Results-->
        <scene sceneID="8Yc-Ff-j1f">
            <objects>
                <viewController title="Results" id="Q4W-PR-TtR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0YY-P5-rDE"/>
                        <viewControllerLayoutGuide type="bottom" id="ygK-4G-RpI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tl2-uK-8w3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9n-G1-F2K">
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M9n-G1-F2K" firstAttribute="top" secondItem="Tl2-uK-8w3" secondAttribute="top" constant="20" id="8SB-oP-nBP"/>
                            <constraint firstItem="M9n-G1-F2K" firstAttribute="centerX" secondItem="Tl2-uK-8w3" secondAttribute="centerX" id="w5m-hH-Rwm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" id="ZWv-ND-ruT">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="2" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67G-qP-D87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.34375" y="-573.046875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EcR-BR-5sc">
            <objects>
                <tabBarController id="8V9-FW-F71" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KUg-Qa-v0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q4W-PR-TtR" kind="relationship" relationship="viewControllers" id="YPb-e0-21V"/>
                        <segue destination="Ruh-lV-V8I" kind="relationship" relationship="viewControllers" id="4yl-2u-QOI"/>
                        <segue destination="Ygb-d3-Ovw" kind="relationship" relationship="viewControllers" id="Tkh-sz-Pkx"/>
                        <segue destination="Yqx-YC-PC1" kind="relationship" relationship="viewControllers" id="MmV-DF-KXZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QO-Vs-lUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-256"/>
        </scene>
        <!--Freshmen-->
        <scene sceneID="M6Y-6q-72M">
            <objects>
                <viewController title="Freshmen" id="Ygb-d3-Ovw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFC-PY-R2m"/>
                        <viewControllerLayoutGuide type="bottom" id="Fpj-wm-fmf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPa-Qv-4XD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="View 3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQQ-6H-xe8">
                                <frame key="frameInset" minX="336" minY="497" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Freshmen" id="Yb5-7V-wqw">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="100" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36M-1A-XZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="766"/>
        </scene>
        <!--Jazz-->
        <scene sceneID="bVL-7b-vmv">
            <objects>
                <viewController title="Jazz" id="Yqx-YC-PC1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IjN-XD-hMa"/>
                        <viewControllerLayoutGuide type="bottom" id="MLp-ic-63j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gj0-Rc-kJT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="View 4" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SgM-XE-alL">
                                <frame key="frameInset" minX="336" minY="497" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jazz" id="Jxo-B2-mJN">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="250" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWE-8U-Y4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="1481"/>
        </scene>
    </scenes>
</document>
